@import url(http://fonts.googleapis.com/css?family=PT+Mono)

body
  font-family: 'PT Mono', sans-serif

.album
  width: 700px
  margin: 20px auto

.media
  padding: 20px
  .media-image
    float: left
    margin-right: 20px
    img
      max-width: 300px
  .media-body
    overflow: hidden
    ol
      margin-left: 10px
      font-size: 18px